ManifestFileVersion: 0
CRC: 2484678470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efcdcea623adec4896e3f3d91b1c651f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f043297add8fe1dcd919d71b50ca561e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Project/UI/Loading/Atlas/Loading_Atlas.prefab
Dependencies: []
