ManifestFileVersion: 0
CRC: 2479600157
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gameobject.unity3d
      Dependencies:
        Dependency_0: basebackground/ui_basebackground_01.unity3d
        Dependency_1: pull-down/pull-down.unity3d
        Dependency_2: aachenn.unity3d
        Dependency_3: mstiffheiprc-ultrabold.unity3d
        Dependency_4: common01_atlas.unity3d
    Info_1:
      Name: ui_moviefullscreen.unity3d
      Dependencies:
        Dependency_0: mstiffheiprc-ultrabold.unity3d
        Dependency_1: common01_atlas.unity3d
    Info_2:
      Name: blk_loading.unity3d
      Dependencies:
        Dependency_0: aachenn.unity3d
        Dependency_1: loading_atlas.unity3d
        Dependency_2: fzy4jw.unity3d
    Info_3:
      Name: blk_login.unity3d
      Dependencies:
        Dependency_0: login_atlas.unity3d
    Info_4:
      Name: blk_main.unity3d
      Dependencies: {}
    Info_5:
      Name: basebackground/ui_basebackground_01.unity3d
      Dependencies:
        Dependency_0: mstiffheiprc-ultrabold.unity3d
        Dependency_1: common01_atlas.unity3d
    Info_6:
      Name: basebackground/ui_basebackground_02.unity3d
      Dependencies:
        Dependency_0: common01_atlas.unity3d
    Info_7:
      Name: pull-down/pull-down.unity3d
      Dependencies:
        Dependency_0: aachenn.unity3d
        Dependency_1: common01_atlas.unity3d
    Info_8:
      Name: aachenn.unity3d
      Dependencies: {}
    Info_9:
      Name: mstiffheiprc-ultrabold.unity3d
      Dependencies: {}
    Info_10:
      Name: common01_atlas.unity3d
      Dependencies: {}
    Info_11:
      Name: loading_atlas.unity3d
      Dependencies: {}
    Info_12:
      Name: fzy4jw.unity3d
      Dependencies: {}
    Info_13:
      Name: login_atlas.unity3d
      Dependencies: {}
